# IdentityServer4

./: .gitignore  AuthIds.server.sln  README.md
AuthIds.DataBase/: AuthIds.DataBase.sqlproj
AuthIds.server/: AuthIds.server.csproj  Config.cs  Program.cs  Startup.cs  TestUsers.cs  appsettings.json  libman.json  tempkey.jwk  tempkey.rsa
AuthIds.server/Controllers/: AccountController.cs  HomeController.cs
AuthIds.server/CustomStoreApis/Infrastructure/: ConnectionOpstions.cs  ConnectionOptions.cs  ConnectionStringFactory.cs
AuthIds.server/CustomStoreApis/Rpositories/: BaseRepository.cs  UserRepository.cs
AuthIds.server/CustomStoreApis/Services/: UtilisateurService.cs
AuthIds.server/Data/Migrations/IdentityServer/ConfigurationDb/: 20200921120336_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200921120336_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
AuthIds.server/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200921120253_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200921120253_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AuthIds.server/ICustomStoreApis/Repositories/: IUserRepository.cs
AuthIds.server/ICustomStoreApis/Services/: IUtilisateurService.cs
AuthIds.server/Models/: ErrorViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  SecurityHeadersAttribute.cs  User.cs
AuthIds.server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthIds.server/Pages/Shared/: _Layout.cshtml
AuthIds.server/Properties/: launchSettings.json
AuthIds.server/Services/: ClientStore.cs  CorsPolicyService.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  ResourceStore.cs  UserService.cs
AuthIds.server/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
AuthIds.server/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
ConsoleAppClient/: ConsoleAppClient.csproj  Program.cs
ProtectedApi/: Startup.cs  appsettings.json
ProtectedApi/Controllers/: ValuesController.cs
ProtectedApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
